spring.application.name=BitSealer 
spring.datasource.url=jdbc:postgresql://localhost:5432/filehashdb
spring.datasource.username=filehashuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true